/*header + burger*/
@media (max-width: 850px) {
  .header__inner {
    padding: 20px;
  }
}
@media (max-width: 790px) {
  .menu__button {
      display: block;
      width: 35px;
      height: 35px;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: relative;
      }
      span::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        bottom: 10px;
        left: 0;
      }
      span::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        top: 10px;
        left: 0;
      }
    }
    .menu {
      &__list {
        transform: translateY(-300%);
        position: absolute; 
        top: 70px;
        width: 100%;
        left: 0;
        flex-direction: column;
        align-items: center;
        z-index: 5;
        background-color: rgb(18, 17, 17);
        transition: all .3s;
        &.menu__list--active {
          transform: translateY(0%);
          transition: all .3s;
        } 
      }
      &__list-item {
        width: 100%;
        border-bottom: 1px solid $title;
      }
      &__list-link {
      color: $title;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    &__list-item + .menu__list-item {
      margin-left: 0;
    }
  }
}

/*slider*/
@media (max-width: 550px) {
    .slick-dots li {
    padding: 0 4px;
    button {
      width: 26px;
      height: 26px;
    }
      button::before {
      width: 8px;
      height: 8px;
    }
  }
  .slick-dots {
    bottom: 70px;
  }
}

/*gallery*/
@media (max-width: 650px) {
  .gallery {
    &__inner {
      padding: 45px 0 0 0;
    }
    &__items {
      row-gap: unset;
    }
    &__item {
      flex: 0 1 100%;
    }
    &__item:not(:last-child) {
      margin-bottom: 15px;
    }
    &__item:hover {
      transform: none;
    }
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 25px;
    }
    &__card-title {
      font-size: 28px;
    }
  }
}

/*cards*/
@media (max-width: 1145px) {
  .cards {
    &__inner {
      padding: 40px 0 70px 0;
    }
    &__item {
      flex: 0 1 50%;
    }
  }
}
@media (max-width: 580px) {
  .cards {
    &__items {
      row-gap: unset;
    }
    &__item {
      flex: 0 1 100%;
    }
    &__item:not(:last-child) {
      margin-bottom: 20px;
    }
    &__inner {
      padding: 30px 0 30px 0;
    }
  }
}

/*contact*/
@media (max-width: 1230px) {
  .contact {
    &__inner {
      flex-direction: column;
      align-items: center;
    }
    &__info {
      max-width: unset;
      margin-bottom: 40px;
      padding: 0 40px;
      margin-right: 0;
    }
    &__info-title {
      text-align: center;
    }
    &__info-text {
      margin-bottom: 30px;
    }
    &__info-list {
      display: flex;
      justify-content: space-around;
    }
    &__content {
      max-width: 900px;
    }
    &__content-image { 
      min-width: 350px;
    }
  }
}
@media (max-width: 1050px) {
  .contact {
    &__info-title {
      text-align: left;
    }
    &__info-list {
      flex-direction: column;
    }
    &__info-item {
      margin-top: 15px;
    }
    &__content {
      padding: 60px;
    }
  }
}  
@media (max-width: 900px) {
  .contact {
    &__content-image { 
      min-width: 300px;
    }
  }
}
@media (max-width: 800px) {
  .contact {
    &__content-image { 
      min-width: 250px;
    }
  }
}
@media (max-width: 740px) {
  .contact {
    &__content {
      padding: 40px;
    }
  }
}
@media (max-width: 670px) {
  .contact {
    &__info-item {
      padding-left: 70px;
    }
    &__info-title {
      font-size: 40px;
    }
    &__content {
      display: none;
    }
  }
}
@media (max-width: 580px) {
  .contact {
    &__info-title {
      font-size: 30px;
      line-height: 1.2;
    }
  }
}
@media (max-width: 500px) {
  .contact {
    padding-bottom: 10px;
    &__info {
      padding: 0 15px;
    }
    &__info-item {
      font-size: 18px;
      span {
        font-size: 16px;
      }
    }
  }
}

/*shops*/
@media (max-width: 1050px) {
  .shops {
    &__card-img {
      max-height: 350px;
    }
    &__about-title {
      margin: 10px 0;
		}
  }
}
@media (max-width: 930px) {
  .shops {
    &__title {
      margin-bottom: 30px;
    }
    &__inner {
      flex-wrap: wrap;
    }
    &__content {
      width: 100%;
    }
    &__about {
      width: 100%;
      margin: 0 20px 40px 20px;
      order: -1;
    }
    &__about-title {
      display: none;
    }
  }
}
@media (max-width: 775px) {
  .shops {
    &__cards {
      flex-wrap: wrap;
      margin: 0 20px;
    }
    &__card {
      width: 100%;
    }
    &__card:last-child {
      margin-left: 0px;
    }
    &__card:first-child {
      margin-bottom: 30px;
    }
    &__card-content {
      left: 0;
      top: 250px;
    }

  }

}
@media (max-width: 400px) {
  .shops {
    &__cards {
      margin: 0 10px;
    }
    &__card-content {
      width: unset;
      height: 110px;
      top: 240px;
    }
    &__about {
      margin: 0 10px 40px 10px;
    }
  }
}

/*footer*/
@media (max-width: 1000px) {
  .footer {
    &__inner {
      padding: 0 50px;
    }
  }
}
@media (max-width: 700px) {
  .footer {
    &__inner {
      padding: 0 20px;
    }
  }
}
@media (max-width: 550px) {
  .footer {
    &__inner {
      display: flex;
      flex-direction: column;
      padding: 20px 0;
      height: 100px;
    }
    &__logo {
      margin-bottom: 10px;
    }
  }
}
@media (max-width: 400px) {
  .footer {
    &__inner {
      color: #5c62ec;
      height: 70px;
    }
    &__description {
      display: none;
    }
  }
}