@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

//header
.header {
  
  // opacity: 0.5;
  &__body {
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-bottom: 1px solid #d9d9d9;
    background-color: $bg;
  }
  &__inner {
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo-link {
    color: $title;
    font-size: 27px;
    font-weight: bold;
    transition: height 0.4s linear;
  }
  &__logo-link:hover {
    color: #5c62ec;
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    margin-left: 25px;
  }
  &__list-link {
    color: $title;
    font-size: 25px;
    position: relative;
  }  
  &__list-link:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    display: block;
    height: 2px;
    width: 100%;
    background-color: #5c62ec;
  }
}
.menu__button {
  display: none;
}

.slider {
  padding-top: 70px;
}
.slider__item img {
  width: 100%;
  max-height: 700px;
  object-fit: cover;
}
.slick-dots {
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  position: absolute;
  text-align: center;
  bottom: 100px;
  li {
    z-index: 2;
    padding: 0 8px;
    line-height: 0;
    button {
      padding: 0;
      font-size: 0;
      cursor: pointer;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid #d9d9d9;
      background-color: transparent;
      position: relative;
    }
    button::before {
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      left: 50%;
      top: 50%;
      background-color: #d9d9d9;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .slick-active {
    button {
      background-color: #5c62ec;
    }
    button::before {
      background-color: #d9d9d9;
    }
    button:focus {
      outline: none;
    }
  }
}

// gallery
.gallery {
  background-color: $bg;
  margin-top: -8px;
	&__inner {
    padding: 70px 0 0 0;
	}
	&__title {
    font-family: 'Times New Roman', Times, serif;
    color: $title;
    padding: 40px 0 0 0;
    font-size: 40px;
	}
  &__subtitle {
    font-family: 'Times New Roman', Times, serif;
    color: $title;
    font-size: 35px;
  }
	&__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
		row-gap: 30px;
	}
	&__item {
    flex: 0 1 50%;
    padding: 0 15px;
    min-width: 280px;
    transition: all .3s;
	}
  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
	&__item:hover {
		transform: scale(1.05);
  }
  &__picture {
    position: relative;
    padding: 0 0 70% 0;
  }
	&__img {
    position: absolute;
    width: 100%;
    height: 100%;
    // content: '';
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    // height: 350px;
    border-radius: 5px 5px 0px 0px;
	}
	&__content {
    background-color: #252525;
    padding: 30px 30px 20px 30px;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
	}
	&__card-title {
    color: #d9d9d9;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    line-height: 30px;
    margin-bottom: 10px;
	}
  &__card-subtitle {
    color: #A4A8B2;
    @extend %helvetica-400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
  }
	&__text {
    color: $text;
    @extend %helvetica-400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    flex: 1 1 auto;
  }
  &__btn {
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d9d9d9;
    border-radius: 20px;
    @extend %helvetica-400;
    font-size: 10px;
    font-weight: 900;
    background-color: #262626;
    border: 3px solid #303030;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, .25));
  }
  &__btn:hover {
    color: #252525;
    background-color: #34c759;
    border: 2px solid #d9d9d9;
  }
}

// cards
.cards {
  background-color: $bg;
  &__inner {
    padding: 70px 0 70px 0;
  }
	&__title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 40px 0;
	}
  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
		row-gap: 20px;
	}
  &__item {
    padding: 0 10px;
    display: flex;
    flex: 0 1 25%;
    flex-direction: column;
	}
  &__item:hover .cards__item-content {
		transform: scale(1.05);
    // background-color: #ffbf5f;
    background-color: #fffaf5;
  }
  &__item:hover .cards__item-price::after {
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #5c62ec;
  }
  &__item:hover .cards__item-price--long {
    color: #5c62ec !important;
  }
  &__item:hover .cards__item-price--long::after {
    border-bottom: none;
  }
  &__item:hover .cards__item-title {
    color: $bg;
  }
  &__item:hover .cards__item-subtitle {
    color: $bg;
  }
  &__item:hover .cards__item-text {
    color: $bg;
  }
  &__item:hover .cards__item-price {
    color: $bg;
  }
  &__item:hover .cards__item-price--long {
    color: #5c62ec;
  }
  &__item-content {
    background-color: #252525;
    padding: 25px 20px 25px 20px;
    border-radius: 5px;
    transition: all .3s;
    flex: 1 0 auto;
  }
  &__item-title {
    color: $title;
    font-size: 25px;
    line-height: 25.65px;
    @extend %helvetica-400;
	}
  &__item-subtitle {
    margin-top: 5px;
    color:$title;
    font-size: 15px;
    @extend %helvetica-400;
    position: relative;
    margin-bottom: 15px;
	}
  &__item-subtitle::after {
    margin-top: 5px;
    content: '';
    display: block;
    width: 30%;
    height: 2px;
    background-color: #5c62ec;
  }
  &__item-row {
    display: flex;
    &--long {
      flex-direction: column;
    }
  }
  &__item-text {
    margin-top: 2px;
    font-size: 20px;
    line-height: 20px;
    color: $text;
    &--long {
      margin-top: 7px;
    }
	}
  &__item-price {
    color: $title;
    font-size: 21px;
    margin-left: 7px;
    position: relative;
    &--long {
      margin-left: 0px;
    }
  }
}

// contact
.contact {
  padding: 70px 0 70px 0;
  background-color: #252525;
	&__inner {
    display: flex;
	}
	&__info {
    max-width: 370px;
    margin-right: 45px;
	}
	&__info-title {
    text-align: left;
    font-size: 48px;
    line-height: 54px;
    margin-bottom: 20px;
	}
	&__info-text {
    margin-bottom: 50px;
    color: $text;
	}
	&__info-item {
    padding-left: 80px;
    margin-top: 20px;
    position: relative;
    color: #5c62ec;
    font-size: 20px;
    span {
      font-size: 18px;
      color: $title;
    }
	}
  &__info-link {
    color: $title;
    font-size: 18px;
  }
  &__info-item::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: -11px;
    left: 0;
    background-color: #5c62ec;
    box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.05);
  }
  &__info-item::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('../images/icons/phone.svg');
    top: 0; 
    left: 11px;
    background-repeat: no-repeat;
  }
  &__info-item--phone2::after {
    top: 2px;
    background-image: url('../images/icons/phone2.svg');
  }
  &__info-item--email::after {
    background-image: url('../images/icons/mail.svg');
  }
  &__info-item:not(:last-child) {
    margin-bottom: 30px;
	}
	&__content {
    background-color: #fff;
    border-radius: 10px;
    padding: 55px 55px;
    width: 100%;
    box-shadow: 0px 5px 20px 0px rgb(146 146 146 / 0.05);
    background-color: $bg;
	}
  &__content-row {  
    display: flex;
    justify-content: space-between; 
    align-items: center;   
  }
  &__content-row:not(:last-child) {
    margin-bottom: 40px;  
  }
  &__content-image { 
    transition: all .3s;
    border-radius: 10px;
    width: 280px;
    height: 250px;  
  }
  &__content-image:hover {   
    transform: scale(1.05);
  }
  &__content-angle {
    width: 50px;
    height: 50px;
  }
}

.shops {
  background-color: $bg;
  padding: 70px 0;
	&__title {
    font-family: 'Times New Roman', Times, serif;
    color: $title;
    margin-bottom: 50px;
	}
  &__inner {
    display: flex;
  }
	&__content {
    width: 70%;
	}
	&__cards {
    display: flex;
  }
	&__card {
    width: 50%;
    position: relative;
  }
  &__card:last-child {
    margin-left: 30px;
  }
  &__card-img {
    height: 400px;
    // max-height: 400px;
    width: 100%;
    object-fit: cover;
  }
	&__card-content {
    position: absolute;
    top: 315px;
    left: -5px;
    // transform: translateX(-3000%);
    

    width: 300px;
    height: 100px;
    // height: 150px;
    background-color: #0f0d0d;
    border: 2px solid #d9d9d9;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.9;
    z-index: 2;
	}
  &__card-title {
    text-align: center;
    color: $title;
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 20px;
  }
  &__card-text {
    color: $text;
    font-size: 16px;
    line-height: 1.5;
  }
	&__about {
    margin-left: 40px;
    width: 30%;
	}
	&__about-title {
    margin: 30px 0 20px 0;
    text-align: center;
    color: $title;
    font-size: 25px;
    line-height: 20px;
	}
	&__about-text {
    color: $text;
    font-size: 16px;
    line-height: 1.5;
    span {
      color: $text;
    }
	}
}

// footer
.footer {
  background-color: #252525;
  color: #fff;
  &__inner {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 90px;
  }
  &__logo {
    font-size: 24px;
  }
  &__description {
    @extend %helvetica-400;
    font-size: 15px;
  }
}



@import 'media';